MONGODB_URI=mongodb+srv://codingwithzee7:codingwithzee7@firstcluster.kdgm2hq.mongodb.net/theatrehub?retryWrites=true&w=majority&appName=firstCluster
SECRET_SESSION=d452d434-eae7-4cea-ac7e-7e0820938aea
API_KEY = d2bedfe1587e1d16e7c769b6a43a38ef
API_BASE_URL = https://api.themoviedb.org/3/discover/movie